# Store_webAPI

./: Dockerfile  Program.cs  README.md  Store_webAPI.csproj  Store_webAPI.http  Store_webAPI.sln  UserDTO.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
CommonModules/Domain/Entities/: Product.cs  SecurityRoles.cs  User.cs
CommonModules/Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
CommonModules/Persistence/: AppDbContext.cs
CommonModules/Persistence/Migrations/: 20241106210426_init.Designer.cs  20241106210426_init.cs  AppDbContextModelSnapshot.cs
CommonModulse/Auth/: Auth.csproj
Controllers/: LoginController.cs  ProductController.cs  UserController.cs  UserDto.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Dto/: ProductDto.cs  UserAuthDto.cs  UserDto.cs
Data/: AppDbContext.cs  SecurityRoles.cs  UserContext.cs
Data/Entities/: Product.cs  User.cs
Entities/: User.cs
Migrations/: 20241012143218_Store Migration.Designer.cs  20241012143218_Store Migration.cs  20241018070121_UserMigration.Designer.cs  20241018070121_UserMigration.cs  20241020145230_CreateDatabase.Designer.cs  20241020145230_CreateDatabase.cs  20241021080102_updateProductTable.Designer.cs  20241021080102_updateProductTable.cs  20241022065944_UserTablePasswordHash.Designer.cs  20241022065944_UserTablePasswordHash.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Products/Application/: Application.csproj  ProductDto.cs
Products/Application/Exceptions/: NoAccessException.cs  ProductBaseException.cs  ProductNotFoundException.cs  ProductValidationException.cs
Products/Application/Extensions/: IServiceCollectionProblemDetailsExtension.cs
Products/Application/Filters/: Filter.cs
Products/Application/ServiceInterfaces/: IProductService.cs
Products/Application/Services/: ProductService.cs
Products/Application/Validation/Behavior/: ValidationBehavior.cs
Products/Application/Validation/CommandHandlers/: ValidateFilterCommandHandler.cs  ValidateProductInsertCommandHandler.cs  ValidateProductUpdateCommandHandler.cs
Products/Application/Validation/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  ValidateFilterCommand.cs  ValidateProductInsertCommand.cs  ValidateProductUpdateCommand.cs
Products/Application/Validation/Extensions/: IServiceCollectionValidationExtension.cs
Products/Application/Validation/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Products/Application/Validation/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Products/Application/Validation/Validators/: CreateProductCommandValidator.cs  FilterValidator.cs  GetProductsQueryValidator.cs  ProductInsertValidator.cs  ProductUpdateValidator.cs  UpdateProductCommandValidator.cs
Products/Infrastructure/: Infrastructure.csproj
Products/Infrastructure/Auth/Extensions/: IServiceCollectionAuthExtension.cs  SwaggerAuth.cs
Products/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
Products/ProductsApi/Controllers/: ProductsController.cs
Products/ProductsApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Store-Api/: Dockerfile  Program.cs  Store-Api.csproj  Store-Api.http  appsettings.json
Store-Api-Tests/: LoginControllerTest.cs  ProductControllerTest.cs  Store-Api-Tests.csproj  UserControllerTest.cs
Store-Api/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
Store-Api/Controllers/Dto/: ProductDto.cs  UserAuthDto.cs  UserDto.cs
Store-Api/Data/: AppDbContext.cs  SecurityRoles.cs
Store-Api/Data/Entities/: Product.cs  User.cs
Store-Api/Migrations/: 20241028132311_UpdateDatabase.Designer.cs  20241028132311_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
Store-Api/Properties/: launchSettings.json
Store_webApi.Tests/: UnitTest1.cs
Tests/ProductsTests/: ProductsTests.cs  ProductsTests.csproj
Tests/ProductsTests/Setup/: ProductsWebAppFactory.cs
Tests/UsersTests/: UsersTests.cs  UsersTests.csproj
Tests/UsersTests/Setup/: UsersWebAppFactory.cs
Users/Application/: Application.csproj  UserDto.cs
Users/Application/Exceptions/: UserAlreadyExistsException.cs  UserBaseException.cs  UserNotFoundException.cs  UserValidationException.cs
Users/Application/Extensions/: IServiceCollectionProblemDetailsExtension.cs
Users/Application/ServiceInterfaces/: IUserService.cs
Users/Application/Services/: UserService.cs
Users/Application/Validation/Behavior/: ApplicationValidationBehavior.cs  ValidationBehavior.cs
Users/Application/Validation/CommandHandlers/: ValidateUserInsertCommandHandler.cs  ValidateUserLoginCommandHandler.cs  ValidateUserRecoveryCommandHandler.cs  ValidateUserRegisterCommandHandler.cs  ValidateUserUpdateCommandHandler.cs
Users/Application/Validation/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  ValidateUserInsertCommand.cs  ValidateUserLoginCommand.cs  ValidateUserRecoveryCommand.cs  ValidateUserRegisterCommand.cs  ValidateUserUpdateCommand.cs
Users/Application/Validation/Extensions/: IServiceCollectionValidationExtension.cs
Users/Application/Validation/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
Users/Application/Validation/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Users/Application/Validation/Validators/: UserInsertValidator.cs  UserLoginValidator.cs  UserRecoveryValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
Users/Infrastructure/: Infrastructure.csproj
Users/Infrastructure/Auth/: Authentication.cs  IAuthentication.cs
Users/Infrastructure/Auth/Extensions/: SwaggerAuth.cs  (+1 more)
Users/Infrastructure/Email/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Users/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  appsettings.json
Users/UsersApi/Controllers/: UsersController.cs
Users/UsersApi/Properties/: launchSettings.json
(+18 files in other folders)
